body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #333;
  padding: 10px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

header nav a {
  color: white;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

section {
  padding: 40px;
  border-bottom: 1px solid #ccc;
}

form input, form textarea {
  width: 100%;
  max-width: 400px;
  padding: 8px;
  margin-top: 5px;
}

form input[type="submit"] {
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background: #555;
}
